Node_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://ehabcoder:K123456@cluster0.r4ows.mongodb.net/orevan_internal?retryWrites=true&w=majority
JWT_SECRET = secret13013
# PAYPAL_CLIENT_ID = AaZpgl7L0u0tjHJQGuHGhxuOCOqLDBSVXh0vpy1aiGQvnMJfADyAf0niTb3qUpooqdIy7zypSPHnSb6S
# PAYPAL_SECRET = EKj9gELDI5LwMML9FSxFPlHs9cCFERoYjL0DYuQ55XcSKBM-M6RRi3aIwcX5jFu0aSbdz2IH9rqpgt6O